app/jade/invalid.jade
extends ./layout/base.jade

block content
	div.labelIDReport
		div.upper
			h2 Label ID is invalid
			p Label ID is invalid, 
				strong there is a high likelihood that your product is fake. Please contact your local shop or garage to get a genuine product.
			p Please key in CODE again to ensure correct entry. Further rejection of correct code entry may indicate this product is counterfeit.

		div.lower
			h3 E-Mail contact
			p If you may have some doubts whether your Philips product is authentic, please send us an email at 
				a(href="mailto:autolighting.asia@philips.com") autolighting.asia@philips.com
			p.discover Discover more about Philips Automotive Lighting products: 
				a(href="http://www.philips.com/automotive") www.philips.com/automotive
		div.backBtn

app/invalid.html
<!doctype html><!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>test webapp generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="wrapper">
      <div class="heroImage">
      </div>
      <div class="mainContent">
        <div class="labelIDReport">
          <div class="upper">
            <h2>Label ID is invalid</h2>
            <p>Label ID is invalid, <strong>there is a high likelihood that your product is fake. Please contact your local shop or garage to get a genuine product.</strong></p>
            <p>Please key in CODE again to ensure correct entry. Further rejection of correct code entry may indicate this product is counterfeit.</p>
          </div>
          <div class="lower">
            <h3>E-Mail contact</h3>
            <p>If you may have some doubts whether your Philips product is authentic, please send us an email at <a href="mailto:autolighting.asia@philips.com">autolighting.asia@philips.com</a></p>
            <p class="discover">Discover more about Philips Automotive Lighting products: <a href="http://www.philips.com/automotive">www.philips.com/automotive</a></p>
          </div>
          <div class="backBtn"></div>
        </div>
      </div>
      <div class="footer">
      </div>
    </div>
    <!-- build:js(.) scripts/vendor.js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbuild-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
