app/jade/valid.jade
extends ./layout/base.jade

block content
	div.labelIDReport.valid
		div.upper
			h2 Label ID is valid
			p Label ID is valid, 
				b this means that your product is genuine.

		div.lower
			h3 E-Mail contact
			p If you have any doubts whether your Philips product is authentic, 
				br.mobileHide
				| please email to 
				a(href="mailto:autolighting.asia@philips.com") autolighting.asia@philips.com
			
			p.discover Discover more about Philips Automotive Lighting products:
				br
				a(href="http://www.philips.com/automotive") www.philips.com/automotive
		
		div.backBtn

app/tmpl/valid.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title><%= general.pageTitle %></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) ../styles/vender.css-->
    <link rel="stylesheet" href="bower_components/jquery-selectboxit/src/stylesheets/jquery.selectBoxIt.css">
    <!-- endbuild-->
    <!-- build:css(.tmp) ../styles/main.css-->
    <link rel="stylesheet" href="styles/clientlibs.min.1429175475507.css">
    <link rel="stylesheet" href="styles/led_vision.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <script type="text/javascript" src="http://www.philips.com.hk/b-etc/designs/corporate-app-corporatehomepage/clientlibs-headlib.min.1427102752809.js"></script>
  </head>
  <body><%= general.header %>
    <div id="phi-header" class="banner-driver">
      <div class="mobileNav">
        <div class="navBtn mobileNavToggle"></div>
        <div class="navContent"><%= general.mobileNav %>
          <div class="bottomLogo"><img src="../images/philips-footer-logo.png"></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="headerWrapper">
        <div id="phi-header-content">
          <div class="mobileNavBtn mobileNavToggle"></div>
          <div class="languagePicker">
              <select name="language" id="languagePickerInst">
                  <option value="">Language</option>
                  <option value="en_au">English</option>
                  <option value="ch_tw">繁體中文</option>
                  <option value="cn">簡體中文</option>
                  <option value="jp">日本語</option>
                  <option value="kr">한국어</option>
                  <option value="th">ไทย</option>
                  <option value="vn">Tiếng Việt</option>
              </select>
          </div>
          <div class="title">
              <h1><%= general.headerTitle %><br /><b><%= general.headerBoldTitle %></b></h1>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="heroImage">
        </div>
        <div class="mainContent">
          <div class="labelIDReport valid">
            <div class="upper">
              <h2><%= valid.h2Title %></h2>
              <p><%= valid.labelIsValid %><b><%= valid.labelIsValidBold %></b></p>
            </div>
            <div class="lower">
              <h3><%= valid.emailTitle %></h3>
              <p><%= valid.authentic %><br class="mobileHide"><%= valid.pleaseEmail %><a href="mailto:autolighting.asia@philips.com"><%= valid.emailAddress %></a><%= valid.emailAfter %></p>
              <p class="discover"><%= valid.discoverMore %><br><a href="http://www.philips.com/automotive"><%= valid.discoverURL %></a></p>
            </div><a href="index.html">
              <div class="backBtn"></div></a>
          </div>
        </div>
      </div>
      <div class="footerWrapper"><%= general.footer %></div>
    </div>
    <!-- build:js(.) ../scripts/vendor.js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-selectboxit/libs/jqueryUI/jquery-ui.js"></script>
    <script src="bower_components/jquery-selectboxit/src/javascripts/jquery.selectBoxIt.min.js"></script>
    <!-- endbuild-->
    <script>
      $('body').addClass('<%= general.lang %>');
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <!-- build:js({app,.tmp}) ../scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
